# IITBApp

./: .gitignore  LICENSE.txt  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gymkhana/iitbapp/: MainActivity.java
app/src/main/java/com/gymkhana/iitbapp/activity/: ArticleActivity.java  FeedSubscriptionActivity.java  IitbTimetableActivity.java  InformationActivity.java  LoginActivity.java  RSSViewerActivity.java
app/src/main/java/com/gymkhana/iitbapp/database/: TimetableDBHandler.java
app/src/main/java/com/gymkhana/iitbapp/feed/: RSSFeedChannel.java  RSSFeedConstants.java  RSSFeedFetcher.java  RSSFeedItem.java  RSSFeedService.java
app/src/main/java/com/gymkhana/iitbapp/fragment/: DrawerFragment.java  FeedSubscriptionFragment.java  GenericListFragment.java  HomeFragment.java  MenuFragment.java  RSSFragment.java  RSSSubscriptionFragment.java
app/src/main/java/com/gymkhana/iitbapp/items/: ApiItem.java  CategoryItem.java  CourseDataItem.java  FeedCategoryItem.java  FeedSubscriptionItem.java  GenericItem.java  InformationItem.java  NowCardItem.java  TimestampItem.java
app/src/main/java/com/gymkhana/iitbapp/lvadapter/: LVAdapterDrawer.java  (+7 more)
app/src/main/java/com/iitblive/iitblive/: MainActivity.java
app/src/main/res/drawable/: Thumbs.db  article_title_bg_gradient.xml  box_background.xml  card_background.xml  circle_background.xml  circle_background_transparent.xml  panel_background.xml  underline_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  article_layout.xml  course_dialog_layout.xml  drawer_layout.xml  drawer_list_item.xml  drawer_title.xml  drawer_title_list_view.xml  feed_list_item_layout.xml  feed_sub_item_layout.xml  grid_item_layout.xml  gridview_layout.xml  iitb_timetable_layout.xml  information_list_item_layout.xml  list_item_layout.xml  listview_layout.xml  login_layout.xml  material_dialog.xml  now_card_layout.xml  now_card_list_item.xml  recyclerview_layout.xml  timetable_unit_layout.xml  urgent_list_item_layout.xml
app/src/main/res/layout-land/: drawer_title.xml  grid_item_layout.xml
app/src/main/res/layout-large/: drawer_title.xml  grid_item_layout.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: color.xml  dimens.xml  drawer_strings.xml  information_strings.xml  login_strings.xml  months.xml  strings.xml  styles.xml  toast_strings.xml
(+67 files in other folders)
