apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.gymkhana.iitbapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 14
        versionName "1.5.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro', 'proguard-rules-new.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'net.danlew:android.joda:2.8.1'
    compile 'com.github.bijoysingh:android-basics:0.8.19'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}
