<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/panel"
        app:alpha_factor="2.0"
        app:parallax_factor="2.0">

        <LinearLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:id="@+id/horizontal_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="320dp">

                    <LinearLayout
                        android:id="@+id/image_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/article_title_bg_gradient"
                    android:padding="16sp"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="32sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rey.material.widget.FloatingActionButton
                    android:id="@+id/category_logo"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8sp"
                    app:fab_backgroundColor="@color/fab_primary"
                    app:fab_elevation="1sp"
                    app:fab_iconSrc="@drawable/ic_audiotrack_white_48dp"
                    app:fab_radius="@dimen/fab_radius"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/category_logo"
                    android:orientation="vertical"
                    android:padding="16sp">

                    <TextView
                        android:id="@+id/source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text"
                        android:textIsSelectable="true"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/source_designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hint_text"
                        android:textIsSelectable="true"
                        android:textSize="14sp"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp">

                <TextView
                    android:id="@+id/article_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16sp"
                    android:textColor="@color/hint_text"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/article_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="16sp"
                    android:textColor="@color/hint_text"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="21sp"
                android:paddingLeft="21sp"
                android:paddingRight="21sp"
                android:paddingTop="6sp"
                android:textColor="@color/secondary_text"
                android:textIsSelectable="true"
                android:textSize="16sp"/>

            <RelativeLayout
                android:id="@+id/event_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:background="@drawable/panel_background"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/event_logo"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8sp"
                    android:adjustViewBounds="true"
                    android:padding="4sp"
                    android:src="@drawable/drawer_icon_events"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/add_event_logo"
                    android:layout_toRightOf="@+id/event_logo"
                    android:orientation="vertical"
                    android:padding="16sp">

                    <TextView
                        android:id="@+id/event_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/event_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hint_text"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/event_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hint_text"
                        android:textSize="16sp"/>


                </LinearLayout>

                <ImageView
                    android:id="@+id/add_event_logo"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8sp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/add_icon"/>
            </RelativeLayout>
        </LinearLayout>

    </com.nirhart.parallaxscroll.views.ParallaxScrollView>

    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/panel_background">

        <ImageView
            android:id="@+id/like_logo"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8sp"
            android:adjustViewBounds="true"
            android:padding="4sp"
            android:src="@drawable/like_icon"/>

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/like_logo"
            android:padding="4sp"
            android:textColor="@color/hint_text"
            android:textSize="21sp"/>

        <ImageView
            android:id="@+id/view_logo"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8sp"
            android:adjustViewBounds="true"
            android:padding="4sp"
            android:src="@drawable/views_icon"/>

        <TextView
            android:id="@+id/views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/view_logo"
            android:padding="4sp"
            android:textColor="@color/hint_text"
            android:textSize="21sp"/>
    </RelativeLayout>
</RelativeLayout>