<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <View
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:background="@color/accent_material_light"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/relativeLayout"
      android:id="@+id/course_name"
      android:textSize="32dp"
      android:textColor="@color/secondary_text"
      android:textColorHint="@color/hint_text"
      android:hint="@string/input_course_name"
      android:padding="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_gravity="right"/>


  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/relativeLayout"
      android:id="@+id/course_location"
      android:textSize="32dp"
      android:textColor="@color/secondary_text"
      android:textColorHint="@color/hint_text"
      android:hint="@string/input_course_location"
      android:padding="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_gravity="right"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/cancel"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/secondary_text"
        android:background="@color/material_card_shadow_outer"
        android:id="@+id/cancel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/done"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:background="@color/accent_material_light"
        android:id="@+id/done"/>

  </RelativeLayout>
</LinearLayout>