<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#ffffff"
             tools:context="com.iitblive.iitblive.fragment.DrawerFragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <include
        android:id="@+id/drawer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/drawer_title"/>

    <ListView
        android:id="@+id/drawer_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_below="@+id/drawer_title"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left|bottom"
        android:paddingTop="16dp"
        android:background="#ffffff"></ListView>


  </RelativeLayout>


</FrameLayout>
