<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/card_background"
              android:padding="16dp"
              android:orientation="vertical">

  <RelativeLayout
      android:id="@+id/start_video"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="48dp">

    <ImageView
        android:padding="5dp"
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:padding="4dp"
        android:layout_toRightOf="@+id/logo"
        android:textColor="@color/secondary_text"
        android:layout_centerVertical="true"/>

  </RelativeLayout>

  <TextView
      android:id="@+id/description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      android:layout_marginLeft="42dp"
      android:textColor="@color/hint_text"
      android:layout_below="@+id/start_video"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

      <ImageView
          android:id="@+id/phone_icon"
          android:layout_width="42dp"
          android:layout_height="42dp"
          android:src="@drawable/info_icon_phone_disabled"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="CALL"
          android:padding="2sp"
          android:textColor="@color/hint_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

      <ImageView
          android:id="@+id/email_icon"
          android:layout_width="42dp"
          android:layout_height="42dp"
          android:src="@drawable/info_icon_email_disabled"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="MAIL"
          android:padding="2sp"
          android:textColor="@color/hint_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

      <ImageView
          android:id="@+id/website_icon"
          android:layout_width="42dp"
          android:layout_height="42dp"
          android:src="@drawable/info_icon_website_disabled"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="LINK"
          android:padding="2sp"
          android:textColor="@color/hint_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

      <ImageView
          android:id="@+id/facebook_icon"
          android:layout_width="42dp"
          android:layout_height="42dp"
          android:src="@drawable/info_icon_facebook_disabled"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="PAGE"
          android:padding="2sp"
          android:textColor="@color/hint_text"/>
    </LinearLayout>

  </LinearLayout>

</LinearLayout>