<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/unit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="1sp">

        <TextView
            android:id="@+id/unit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/hint_text" />

        <TextView
            android:id="@+id/unit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/hint_text"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>