<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background"
                android:padding="16dp">

  <RelativeLayout
      android:id="@+id/start_video"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginRight="48dp">

    <ImageView
        android:padding="4dp"
        android:id="@+id/lv_logo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="104dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="24dp"
          android:textColor="@color/secondary_text"
          android:text=""/>

      <TextView
          android:id="@+id/subtitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text=""
          android:textSize="18sp"
          android:textColor="@color/hint_text"/>

    </LinearLayout>

  </RelativeLayout>

</RelativeLayout>
